//В последовательности символов вывести на печать TRUE, если количество гласных букв больше, чем согласных и FALSE – иначе.
let arr = ['в', 'н', 'т', 'о', 'а', 'ф', 'ш', 'у', 'и', 'к'];

let vowel = ['а', 'е', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'];
let consonant = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ь'];

let sumVowel = [];
let sumConsonant = [];

for(let i = 0; i < arr.length; i++){
    if(arr[i] === vowel[i]){
        sumVowel.push(arr[i]);
    }
}

console.log(sumVowel);

//ДОРЕШАТЬ
//Хочу вывести гласные и согласные в отдельные массивы а затем сравнить их.