// Составить программу, которая бы по названию месяца выдавала бы количество дней в месяце.

let month31 = ['январь', 'март', 'май', 'июль', 'август', 'октябрь', 'декабрь'];
let month30 = ['апрель', 'июнь', 'сентябрь', 'ноябрь'];
let month28 = ['февраль'];

let name = 'февраль';
if(name == month31[0] || name == month31[1] || name == month31[2] || name == month31[3] || name == month31[4] || name == month31[5] || name == month31[6]){
    console.log('В этом месяце 31 день');
} else if (name == month30[0] || name == month30[1] || name == month30[2] || name == month30[3]){
    console.log('В этом месяце 30 дней');
} else if (name == month28[0]){
    console.log('В этом месяце, в зависимости от года, может быть как 28 так и 29 дней');
}